#jdbc settings
jdbc.driverName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=zfms
jdbc.password=zfms

#File Server settings
fileserver.ip=192.168.0.162

#ffmpeg root
ffmpegPath=D\:\\Program Files (x86)\\ffmpeg\\bin\\ffmpeg.exe
converter.qscale.high=10
converter.qscale.middle=10
converter.qscale.low=10
converter.resolution=640*360

#Timing associated Settings
interval.failsRetry=1
interval.eachTime=1
